{
  "name": "sheets",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvinashiatey/Sheets"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/sheets.umd.js",
  "module": "./dist/sheets.es.js",
  "unpkg": "./dist/sheets.umd.js",
  "jsdelivr": "./dist/sheets.umd.js",
  "exports": {
    ".": {
      "import": "./dist/sheets.es.js",
      "require": "./dist/sheets.umd.js"
    }
  }
}
